VERSION 5.00
Begin VB.UserControl Skin1 
   BackColor       =   &H00FFFFFF&
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.PictureBox Picture13 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Index           =   5
      Left            =   2400
      Picture         =   "skin.ctx":0000
      ScaleHeight     =   300
      ScaleWidth      =   360
      TabIndex        =   17
      Top             =   1200
      Visible         =   0   'False
      Width           =   355
   End
   Begin VB.PictureBox Picture13 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Index           =   4
      Left            =   2400
      Picture         =   "skin.ctx":05E4
      ScaleHeight     =   300
      ScaleWidth      =   360
      TabIndex        =   16
      Top             =   1200
      Visible         =   0   'False
      Width           =   355
   End
   Begin VB.PictureBox Picture13 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Index           =   3
      Left            =   2760
      Picture         =   "skin.ctx":0BC8
      ScaleHeight     =   300
      ScaleWidth      =   480
      TabIndex        =   15
      Top             =   1200
      Visible         =   0   'False
      Width           =   485
   End
   Begin VB.PictureBox Picture13 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Index           =   2
      Left            =   2400
      Picture         =   "skin.ctx":138C
      ScaleHeight     =   300
      ScaleWidth      =   360
      TabIndex        =   14
      Top             =   840
      Visible         =   0   'False
      Width           =   355
   End
   Begin VB.PictureBox Picture13 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Index           =   1
      Left            =   2400
      Picture         =   "skin.ctx":1970
      ScaleHeight     =   300
      ScaleWidth      =   360
      TabIndex        =   13
      Top             =   840
      Visible         =   0   'False
      Width           =   355
   End
   Begin VB.PictureBox Picture13 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Index           =   0
      Left            =   2760
      Picture         =   "skin.ctx":1F54
      ScaleHeight     =   300
      ScaleWidth      =   480
      TabIndex        =   12
      Top             =   840
      Visible         =   0   'False
      Width           =   485
   End
   Begin VB.PictureBox Picture10 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Left            =   3120
      Picture         =   "skin.ctx":2718
      ScaleHeight     =   300
      ScaleWidth      =   480
      TabIndex        =   11
      Top             =   0
      Width           =   485
   End
   Begin VB.PictureBox Picture12 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Left            =   2400
      Picture         =   "skin.ctx":2EDC
      ScaleHeight     =   300
      ScaleWidth      =   360
      TabIndex        =   10
      Top             =   0
      Visible         =   0   'False
      Width           =   355
   End
   Begin VB.PictureBox Picture11 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   300
      Left            =   2760
      Picture         =   "skin.ctx":34C0
      ScaleHeight     =   300
      ScaleWidth      =   360
      TabIndex        =   9
      Top             =   0
      Width           =   355
   End
   Begin VB.PictureBox Picture6 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   60
      Left            =   3360
      MousePointer    =   6  'NE SW 크기 조정
      ScaleHeight     =   60
      ScaleWidth      =   60
      TabIndex        =   5
      Top             =   600
      Width           =   60
   End
   Begin VB.PictureBox Picture5 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   60
      Left            =   240
      MousePointer    =   8  'NW SE 크기 조정
      ScaleHeight     =   60
      ScaleWidth      =   60
      TabIndex        =   4
      Top             =   600
      Width           =   60
   End
   Begin VB.PictureBox Picture9 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   60
      Left            =   0
      MousePointer    =   7  'N S크기 조정
      ScaleHeight     =   60
      ScaleWidth      =   3735
      TabIndex        =   8
      Top             =   0
      Width           =   3735
   End
   Begin VB.PictureBox Picture8 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   60
      Left            =   3360
      MousePointer    =   8  'NW SE 크기 조정
      ScaleHeight     =   60
      ScaleWidth      =   60
      TabIndex        =   7
      Top             =   2760
      Width           =   60
   End
   Begin VB.PictureBox Picture7 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   60
      Left            =   240
      MousePointer    =   6  'NE SW 크기 조정
      ScaleHeight     =   60
      ScaleWidth      =   60
      TabIndex        =   6
      Top             =   2760
      Width           =   60
   End
   Begin VB.PictureBox Picture4 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   3135
      Left            =   3600
      MousePointer    =   9  'W E 크기 조정
      ScaleHeight     =   3135
      ScaleWidth      =   60
      TabIndex        =   3
      Top             =   0
      Width           =   60
   End
   Begin VB.PictureBox Picture3 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   3135
      Left            =   0
      MousePointer    =   9  'W E 크기 조정
      ScaleHeight     =   3135
      ScaleWidth      =   60
      TabIndex        =   2
      Top             =   0
      Width           =   60
   End
   Begin VB.PictureBox Picture2 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   60
      Left            =   0
      MousePointer    =   7  'N S크기 조정
      ScaleHeight     =   60
      ScaleWidth      =   3735
      TabIndex        =   1
      Top             =   3000
      Width           =   3735
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  '평면
      BackColor       =   &H00FFA244&
      BorderStyle     =   0  '없음
      ForeColor       =   &H80000008&
      Height          =   495
      Left            =   0
      ScaleHeight     =   495
      ScaleWidth      =   3735
      TabIndex        =   0
      Top             =   0
      Width           =   3735
      Begin VB.Label Label1 
         BackStyle       =   0  '투명
         Caption         =   "더블유 TV"
         BeginProperty Font 
            Name            =   "맑은 고딕"
            Size            =   9.75
            Charset         =   129
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   480
         TabIndex        =   18
         Top             =   120
         Width           =   2295
      End
      Begin VB.Image Image1 
         Height          =   255
         Left            =   120
         Stretch         =   -1  'True
         Top             =   120
         Visible         =   0   'False
         Width           =   255
      End
   End
End
Attribute VB_Name = "Skin1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
' 스킨제작 : 플로피(Visualdoyou@naver.com)
' 배포카페 : 고구마S(cafe.naver.com/gogoomas)

' 출처를 남깁시다.(-_-)/
' ########################################################

Private Declare Function SendMessage Lib "user32" Alias "SendMessageA" _
(ByVal hWnd As Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long
Private Declare Sub ReleaseCapture Lib "user32" ()

Const WM_NCLBUTTONDOWN = &HA1
Const HTCAPTION = 2

Dim WindowR As Long

Private Sub Label1_DblClick()
    Call Picture11_Click
End Sub

Private Sub Label1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Call IconSet
    
    If Parent.WindowState = 2 Then: Exit Sub
    Dim lngReturnValue As Long
    If Button = 1 Then
        Call ReleaseCapture
        lngReturnValue = SendMessage(Parent.hWnd, WM_NCLBUTTONDOWN, HTCAPTION, 0&)
    End If
End Sub

Private Sub Picture1_DblClick()
    Call Picture11_Click
End Sub

Private Sub Picture1_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Call IconSet
    
    If Parent.WindowState = 2 Then: Exit Sub
    Dim lngReturnValue As Long
    If Button = 1 Then
        Call ReleaseCapture
        lngReturnValue = SendMessage(Parent.hWnd, WM_NCLBUTTONDOWN, HTCAPTION, 0&)
    End If
End Sub

Private Sub IconSet()
    Picture10.Picture = Picture13(0)
    Picture11.Picture = Picture13(1)
    Picture12.Picture = Picture13(2)
End Sub

Private Sub Picture10_Click()
    Unload Parent
End Sub
Private Sub Picture11_Click()
    If WindowR = 1 Then: Exit Sub
    If Parent.WindowState = 0 Then
        Parent.WindowState = 2
    Else
        Parent.WindowState = 0
    End If
    
    Call Full
    Call Resize
End Sub

Private Sub Full()
    If Parent.WindowState = 2 Then
        Picture2.MousePointer = 0
        Picture3.MousePointer = 0
        Picture4.MousePointer = 0
        Picture5.MousePointer = 0
        Picture6.MousePointer = 0
        Picture7.MousePointer = 0
        Picture8.MousePointer = 0
        Picture9.MousePointer = 0
    Else
        Picture2.MousePointer = 7
        Picture3.MousePointer = 9
        Picture4.MousePointer = 9
        Picture5.MousePointer = 8
        Picture6.MousePointer = 6
        Picture7.MousePointer = 6
        Picture8.MousePointer = 8
        Picture9.MousePointer = 7
    End If
End Sub

Public Sub DisableSizeChange(ByVal SizeChange As Long)
    WindowR = SizeChange
    Call WindowRL
End Sub

Private Sub WindowRL()
    If WindowR = 1 Then
        Picture2.MousePointer = 0
        Picture3.MousePointer = 0
        Picture4.MousePointer = 0
        Picture5.MousePointer = 0
        Picture6.MousePointer = 0
        Picture7.MousePointer = 0
        Picture8.MousePointer = 0
        Picture9.MousePointer = 0
        
        Picture11.Visible = False
    Else
        Picture2.MousePointer = 7
        Picture3.MousePointer = 9
        Picture4.MousePointer = 9
        Picture5.MousePointer = 8
        Picture6.MousePointer = 6
        Picture7.MousePointer = 6
        Picture8.MousePointer = 8
        Picture9.MousePointer = 7
        
        Picture11.Visible = True
    End If
End Sub
Private Sub Picture12_Click()
    Parent.WindowState = 1
End Sub

Private Sub Picture10_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
Call IconSet
    Picture10.Picture = Picture13(3)
End Sub
Private Sub Picture11_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
Call IconSet
    Picture11.Picture = Picture13(4)
End Sub
Private Sub Picture12_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
Call IconSet
    Picture12.Picture = Picture13(5)
End Sub

Private Sub Picture2_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Parent.WindowState = 2 Or WindowR = 1 Then: Exit Sub
    If Button = 1 Then
        If Parent.Height + Y > 480 Then
            Parent.Height = Parent.Height + Y
            Call Resize
        End If
    End If
End Sub

Private Sub Picture3_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Parent.WindowState = 2 Or WindowR = 1 Then: Exit Sub
    If Button = 1 Then
        If Parent.Width - X > 1700 Then
            Parent.Left = Parent.Left + X
            Parent.Width = Parent.Width - X
            Call Resize
        End If
    End If
End Sub

Private Sub Picture4_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Call IconSet
    If Parent.WindowState = 2 Or WindowR = 1 Then: Exit Sub
    If Button = 1 Then
        If Parent.Width + X > 1700 Then
            Parent.Width = Parent.Width + X
            Call Resize
        End If
    End If
End Sub

Private Sub Picture5_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Parent.WindowState = 2 Or WindowR = 1 Then: Exit Sub
    If Button = 1 Then
        If Parent.Width - X > 1700 Then
            Parent.Left = Parent.Left + X
            Parent.Width = Parent.Width - X
        End If
        If Parent.Height - Y > 480 Then
            Parent.Top = Parent.Top + Y
            Parent.Height = Parent.Height - Y
        End If
        Call Resize
    End If
End Sub

Private Sub Picture6_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Parent.WindowState = 2 Or WindowR = 1 Then: Exit Sub
    If Button = 1 Then
        If Parent.Width + X > 1700 Then
            Parent.Width = Parent.Width + X
        End If
        If Parent.Height - Y > 480 Then
            Parent.Top = Parent.Top + Y
            Parent.Height = Parent.Height - Y
        End If
        Call Resize
    End If
End Sub



Private Sub Picture7_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Parent.WindowState = 2 Or WindowR = 1 Then: Exit Sub
    If Button = 1 Then
        If Parent.Width - X > 1700 Then
            Parent.Left = Parent.Left + X
            Parent.Width = Parent.Width - X
        End If
        If Parent.Height + Y > 480 Then
            Parent.Height = Parent.Height + Y
        End If
        Call Resize
    End If
End Sub

Private Sub Picture8_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    If Parent.WindowState = 2 Or WindowR = 1 Then: Exit Sub
    If Button = 1 Then
        If Parent.Width + X > 1700 Then
            Parent.Width = Parent.Width + X
        End If
        If Parent.Height + Y > 480 Then
            Parent.Height = Parent.Height + Y
        End If
        Call Resize
    End If
End Sub

Private Sub Picture9_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
    Call IconSet
    If Parent.WindowState = 2 Or WindowR = 1 Then: Exit Sub
    If Button = 1 Then
        If Parent.Height - Y > 480 Then
            Parent.Top = Parent.Top + Y
            Parent.Height = Parent.Height - Y
            Call Resize
        End If
    End If
End Sub

Private Sub UserControl_Resize()
    Call Resize
End Sub

Private Sub Resize()
On Error Resume Next
    Picture11.Visible = False
    UserControl.Width = Parent.Width
    UserControl.Height = Parent.Height

    Picture1.Width = UserControl.Width
    Picture2.Width = UserControl.Width
    Picture3.Height = UserControl.Height
    Picture4.Height = UserControl.Height
    Picture9.Width = UserControl.Width
    
    Picture2.Top = UserControl.Height - Picture2.Height
    Picture4.Left = UserControl.Width - Picture4.Width
    
    Picture5.Left = 0
    Picture5.Top = 0
    Picture6.Left = UserControl.Width - Picture6.Width
    Picture6.Top = 0
    Picture7.Left = 0
    Picture7.Top = UserControl.Height - Picture7.Height
    Picture8.Left = UserControl.Width - Picture8.Width
    Picture8.Top = UserControl.Height - Picture8.Height
    Picture9.Left = 0
    Picture9.Top = 0
    
    Picture10.Left = UserControl.Width - Picture4.Width - Picture10.Width
    Picture10.Top = 0
    Picture11.Left = Picture10.Left - Picture11.Width
    Picture11.Top = 0
    Picture12.Left = Picture10.Left - Picture12.Width
    Picture11.Top = 0
    
    Label1.Width = UserControl.Width - 1815
    Image1.Picture = Parent.Icon
    Label1.Caption = ""
End Sub
